0 8 * * 1-5 /home/jay/scale-up.sh       # jalankan setiap hari senin-jumat jam 8 pagi
0 20 * * 1-5 /home/jay/scale-down.sh    # jalankan setiap hari senin-jumat jam 8 malam

# */5 * * * * /home/jay/scale-down.sh       # test 5 menit sekali