authoritative;
ddns-update-style interim;
allow booting;
allow bootp;
allow unknown-clients;
ignore client-updates;
default-lease-time 14400;
max-lease-time 14400;

subnet 192.168.22.0 netmask 255.255.255.0 {
 option routers                  192.168.22.1; # lan
 option subnet-mask              255.255.255.0;
 option domain-name              "devops.lan";
 option domain-name-servers       192.168.22.1;
 range 192.168.22.80 192.168.22.99;
}

host bootstrap {
 hardware ethernet 00:0c:29:d6:4a:54;
 fixed-address 192.168.22.200;
}

host master1 {
 hardware ethernet 00:0c:29:5a:f8:6e;
 fixed-address 192.168.22.201;
}

host master2 {
 hardware ethernet 00:0c:29:0f:43:7f;
 fixed-address 192.168.22.202;
}

host master3 {
 hardware ethernet 00:0c:29:91:08:a8;
 fixed-address 192.168.22.203;
}

host worker1 {
 hardware ethernet 00:0c:29:fe:c1:ed;
 fixed-address 192.168.22.211;
}

host worker2 {
 hardware ethernet 00:0c:29:25:11:17;
 fixed-address 192.168.22.212;
}
