global
#    log         127.0.0.1 local2
    log         /dev/log  local2
    chroot      /var/lib/haproxy
    pidfile     /var/run/haproxy.pid
    maxconn     4000
    user        haproxy
    group       haproxy
    daemon

    # turn on stats unix socket
    stats socket /var/lib/haproxy/stats

defaults
    mode                    http
    log                     global
    option                  httplog
#    option                  tcplog
    option                  dontlognull
    option http-server-close
    option                  redispatch
    option forwardfor       except 127.0.0.0/8
    retries                 3
    timeout http-request    10s
    timeout queue           1m
    timeout connect         10s
    timeout client          1m
    timeout server          1m
    timeout http-keep-alive 10s
    timeout check           10s
    maxconn                 3000

frontend stats
  bind *:9000
  mode            http
  log             global
  maxconn 10
  stats enable
  stats hide-version
  stats refresh 30s
  stats show-node
  stats show-desc Stats for lab cluster 
  stats auth admin:lab
  stats uri /stats


listen api-server-6443 
  bind *:6443
  mode tcp
  server bootstrap    192.168.22.200:6443 check inter 1s backup 
  server master1      192.168.22.201:6443 check inter 1s
  server master2      192.168.22.202:6443 check inter 1s
  server master3      192.168.22.203:6443 check inter 1s


listen machine-config-server-22623 
  bind *:22623
  mode tcp
  server bootstrap    192.168.22.200:22623 check inter 1s backup 
  server master1      192.168.22.201:22623 check inter 1s
  server master2      192.168.22.202:22623 check inter 1s
  server master3      192.168.22.203:22623 check inter 1s


listen ingress-router-443 
  bind *:443
  mode tcp
  balance source
  server worker1      192.168.22.211:443 check inter 1s
  server worker2      192.168.22.212:443 check inter 1s
  server worker3      192.168.22.213:443 check inter 1s
  
  server infra1       192.168.22.214:443 check inter 1s
  server infra2       192.168.22.215:443 check inter 1s
  server infra3       192.168.22.216:443 check inter 1s


listen ingress-router-80 
  bind *:80
  mode tcp
  balance source
  server worker1      192.168.22.211:80 check inter 1s
  server worker2      192.168.22.212:80 check inter 1s
  server worker3      192.168.22.213:80 check inter 1s
  
  server infra1       192.168.22.214:80 check inter 1s
  server infra2       192.168.22.215:80 check inter 1s
  server infra3       192.168.22.216:80 check inter 1s