[req]
distinguished_name = req_distinguished_name
x509_extensions = v3_req
prompt = no
[req_distinguished_name]
C = ID
ST = Jakarta
L = Jakarta
O = Mastersystem
OU = DevOps
CN = apps.cluster-csvlw.csvlw.sandbox1045.opentlc.com
[v3_req]
keyUsage = nonRepudiation, digitalSignature, keyEncipherment
extendedKeyUsage = serverAuth
subjectAltName = @alt_names
[alt_names]
DNS.1 = *.apps.cluster-csvlw.csvlw.sandbox1045.opentlc.com
DNS.2 = *.external-apps.cluster-cxtzd.cxtzd.sandbox1266.opentlc.com


# step

# openssl genpkey -algorithm RSA -out server.key
# openssl req -new -key server.key -out server.csr -config req.conf
# openssl x509 -req -in server.csr -signkey server.key -out server.crt -days 365
