global(
        maxMessageSize="64k"
        workDirectory="/var/lib/rsyslog"
)

module(load="imjournal" )
module(load="imklog" )
module(load="imuxsock" )
module(load="imtcp" )
module(load="imudp" )

input(type="imudp" port="514")
input(type="imtcp" port="514")

main_queue(
        queue.filename="mainqueue"
        queue.maxdiskspace="500M"
        queue.saveonshutdown="on"
        queue.type="LinkedList"
        queue.size="100000"
)

$IncludeConfig /etc/rsyslog.d/*.conf